%-------------------------------------------------------------------------%
%--------------------Classroom Lecture Model Series-----------------------%
%-------------------------------------------------------------------------%

\section{Introduction}


\section{Classroom Lecture 1-3 Topics: KEGG Review}
\section{Classroom Lecture 4-6 Topics:  Signal Transduction and QSAR}
\section{Classroom Lecture 7-9 Topics: Botany 1 and 2 Shikimate}
\section{Classroom Lecture 10-12 Topics: MAPK, Calcium cAMP}
\section{Classroom Lecture 13-15 Topics: Fox0 Cell cycle mTOR}
\section{Classroom Lecture 16-18 Topics: Longevity Immune System Wnt Notch Hedgehog TGF-Beta and VGF}
\section{Classroom Lecture 19-21 Topics: Apelin Hippo JakStat Insulin WDR}
\section{Classroom Lecture 22-24 Topics:  Digestion I and II Sugar and Insulin}
\section{Classroom Lecture 25-27 Topics:  Metabolism Obesity Pancreatic Signalling I}
\section{Classroom Lecture 28-30 Topics:  Application Study I and II}


\section{Topic Summary}

\subsection{Topic A:}

\subsection{Topic B:}

\subsection{Topic C:}

\subsection{Topic D:}

\subsection{Topic E:}

\section{Analysis}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{3cm}}
Topic ID & #Articles & Readability & Vocabulary & Search String  \\
\hline
\hline
\end{tabular}
\end{table}

\section{Summary of Topics for Classroom}

\section{Bibliography}
