%-------------------------------------------------------------------------%
%--------------------Classroom Lecture Model Series-----------------------%
%-------------------------------------------------------------------------%

%-------------------------Work In Progress--------------------------------%

\section{Introduction}

\section{Classroom Lecture 1-3 Topics: Music Review}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 4-6 Topics: Music Sequences Classification Chord Classification}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\begin{music}
\smallmusicsize
\nostartrule    
\def\Notes{\vnotes4\elemskip}
\def\NOtes{\vnotes5.5\elemskip}
\def\NOTes{\vnotes6.2\elemskip}
\setlength\parindent{0pt}
\staffbotmarg=3.5\Interligne
\stafftopmarg=3.5\Interligne
\instrumentnumber{1} 
\interinstrument=16\internote
\generalmeter{\meterfrac44}
\generalsignature{-1}
\scale{0.45}
\setsize 1{1.0}
%--------A----------------%
\startextract
\endextract
\end{music}


\section{Classroom Lecture 7-9 Topics: Arrangements Polyphonic Melodies}

\begin{music}
\smallmusicsize
\nostartrule    
\def\Notes{\vnotes4\elemskip}
\def\NOtes{\vnotes5.5\elemskip}
\def\NOTes{\vnotes6.2\elemskip}
\setlength\parindent{0pt}
\staffbotmarg=3.5\Interligne
\stafftopmarg=3.5\Interligne
\instrumentnumber{1} 
\interinstrument=16\internote
\generalmeter{\meterfrac44}
\generalsignature{-1}
\scale{0.45}
\setsize 1{1.0}
%--------A----------------%
\startextract
\endextract
\end{music}


\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 10-12 Topics: Wavelet Analysis Multiresolution analysis}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 13-15 Topics: Harmonic Analysis}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 16-18 Topics: Analysis of Modes}

\begin{music}
\smallmusicsize
\nostartrule    
\def\Notes{\vnotes4\elemskip}
\def\NOtes{\vnotes5.5\elemskip}
\def\NOTes{\vnotes6.2\elemskip}
\setlength\parindent{0pt}
\staffbotmarg=3.5\Interligne
\stafftopmarg=3.5\Interligne
\instrumentnumber{1} 
\interinstrument=16\internote
\generalmeter{\meterfrac44}
\generalsignature{-1}
\scale{0.45}
\setsize 1{1.0}
%--------A----------------%
\startextract
\endextract
\end{music}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 19-21 Topics: Classical Music I, II and III}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 22-24 Topics: Markov Models}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 25-27 Topics: Composition Model I, II, and III}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 28-30 Topics: Jazz Music I and II, Romantic Music I}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}


\section{Topic Summary}

\subsection{Topic A:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\subsection{Topic B:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\subsection{Topic C:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\subsection{Topic D:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\subsection{Topic E:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Analysis}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{3cm}}
Topic ID & #Articles & Readability & Vocabulary & Search String  \\
\hline
\hline
\end{tabular}
\end{table}

\section{Summary of Topics for Classroom}

\section{Bibliography}
