%-------------------------------------------------------------------------%
%--------------------Classroom Lecture Model Series-----------------------%
%-------------------------------------------------------------------------%
\documentclass[preprint, 8pt]{elsarticle}
\usepackage{xcolor}
\usepackage{chemfig}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\setlength{\parindent}{0pt}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3,}
\pgfplotscreateplotcyclelist{line styles}{ 
	black,solid\\
	blue,dashed\\
	red,dotted\\
	orange,dashdotted\\
}
\newcommand*\GnuplotDefs{
	set samples 50;
	cdfn(x,mu,sd) = 0.5 * ( 1 + erf( (x-mu)/sd/sqrt(2)) );
	pdfn(x,mu,sd) = 1/(sd*sqrt(2*pi)) * exp( -(x-mu)^2 / (2*sd^2) );
	tpdfn(x,mu,sd,a,b) = pdfn(x,mu,sd) / ( cdfn(b,mu,sd) - cdfn(a,mu,sd) );
}
\usepackage[a4paper,bindingoffset=0.2in,
left=0.5in,right=0.5in,top=1in,bottom=1in,
footskip=.25in]{geometry}
%\usepackage{geometry}
\usepackage{mathtools}
\usepackage{tkz-berge}
\usetikzlibrary{calc} 
\usetikzlibrary{automata}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning,shapes,shadows,arrows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calendar,shadings}
\renewcommand*{\familydefault}{\sfdefault}
\colorlet{winter}{blue}
\colorlet{spring}{green!60!black}
\colorlet{summer}{orange}
\colorlet{fall}{red}
\newcount\mycount
\newcommand\shapeLarge{50mm}
\newcommand\shapeMedium{25mm}
\newcommand\shapeSmall{5mm}
\newcommand*{\xMin}{0}
\newcommand*{\xMax}{6}
\newcommand*{\yMin}{0}
\newcommand*{\yMax}{6}
\newcommand*{\zMax}{6}
\newcommand*{\zMin}{0}
\definecolor{colorwaveA}{RGB}{98,145,224}
\definecolor{colorwaveB}{RGB}{250,250,50}
\definecolor{colorwaveC}{RGB}{25,125,25}
\definecolor{colorwaveD}{RGB}{100,100,100}
\definecolor{colorwaveE}{RGB}{80,100,1}
\definecolor{colorwaveF}{RGB}{60,1,1}
\definecolor{colorwaveG}{RGB}{25,1,100}
\definecolor{colorwaveH}{RGB}{1,90,1}
\definecolor{colorwaveI}{RGB}{1,100,1}
\definecolor{colorwaveJ}{RGB}{1,1,1}
\tikzset{
	shapeTriangle/.style={draw,shape=regular polygon,fill=colorwaveA,circular drop shadow,regular polygon sides=3,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeTriangle3/.style={shapeTriangle,fill=colorwaveD,circular drop shadow,shape border rotate=45},
	shapeTriangle4/.style={shapeTriangle,fill=colorwaveA,circular drop shadow,shape border rotate=90},
	shapeTriangle5/.style={shapeTriangle,fill=colorwaveB,shape border rotate=135},
	shapeTriangle6/.style={shapeTriangle,fill=colorwaveC,shape border rotate=180},
	shapeTriangle7/.style={shapeTriangle,fill=colorwaveE,shape border rotate=225},
	shapeTriangle8/.style={shapeTriangle,fill=colorwaveF,shape border rotate=270},
	shapeTriangle9/.style={shapeTriangle,fill=colorwaveG,shape border rotate=315},
}

\tikzset{
	shapeSquare/.style={draw,shape=regular polygon,fill=colorwaveC,circular drop shadow,regular polygon sides=4,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeSquare2/.style={shapeSquare,shape border rotate=45},
}

\tikzset{
	shapeHexagon/.style={draw,shape=regular polygon,fill=colorwaveA,circular drop shadow,regular polygon sides=6,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeHexagon2/.style={shapeHexagon,shape border rotate=90},
}

\tikzset{
	shapeOctagon/.style={draw,shape=regular polygon,fill=colorwaveB,circular drop shadow,regular polygon sides=8,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeOctagon2/.style={shapeHexagon,shape border rotate=45},
}
\tikzset{
	shapeEllipse/.style={draw,shape=ellipse,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeEllipse2/.style={shapeEllipse,shape border rotate=90},
}

\tikzset{
	closedFigure/.style={draw=\draw[->,rounded corners=0.2cm,shorten >=2pt]
		(1.5,0.5)-- ++(0,-1)-- ++(1,0)-- ++(0,2)-- ++(-1,0)-- ++(0,2)-- ++(1,0)--
		++(0,1)-- ++(-1,0)-- ++(0,-1)-- ++(-2,0)-- ++(0,3)-- ++(2,0)-- ++(0,-1)--
		++(1,0)-- ++(0,1)-- ++(1,0)-- ++(0,-1)-- ++(1,0)-- ++(0,-3)-- ++(-2,0)--
		++(1,0)-- ++(0,-3)-- ++(1,0)-- ++(0,-1)-- ++(-6,0)-- ++(0,3)-- ++(2,0)--
		++(0,-1)-- ++(1,0)}
}
\tikzstyle{start}=[circle, draw=none,,minimum size=\shapeMedium, fill=blue, circular drop shadow,text centered, anchor=north, text=white]
\tikzstyle{finish}=[circle, draw=none,,minimum size=\shapeMedium, fill=blue,circular drop shadow,text centered, anchor=north, text=white]
\tikzstyle{finish}=[rectangle, draw=none, ,minimum size=\shapeMedium,fill=blue,circular drop shadow,text centered, anchor=north, text=white]
\usepackage[noadjust]{cite}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{color}
\usepackage{parskip}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{tkz-berge}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{amsrefs}
\usepackage{mathtools, amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tabularx,ragged2e}
\usepackage[framemethod=tikz]{mdframed}
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section] 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{example}{Example}[section]
\renewcommand{\qedsymbol}{$\blacksquare$}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\renewcommand{\rmdefault}{ptm} 
\graphicspath{{Figures/1/}}
\twocolumn
\begin{document}
\begin{frontmatter}
		\title{Course 1 Lecture 1 Review Notes 1}
		\author{TMLS \corref{cor1}\fnref{fn1}}
		\cortext[cor1]{Corresponding author}
		\address{}
		\ead{}	
\end{frontmatter}	
Abstract:
	
\textbf{Introduction: . }
Objective 1: 
Objective 2: 
Objective 3: 
\textbf{Conclusion:}

Keywords:

\section{Introduction}


\section{Classroom Lecture 1-3 Topics: ODE, PDE, DDE}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 4-6 Topics: Fractional and Stochastic Calculus}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 7-9 Topics: Stochastic Differential Equations}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 10-12 Topics: Nonlinear Time Series Models}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 13-15 Topics: Markov Models}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 16-18 Topics: Optimization}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 19-21 Topics: GA and DE Algorithms and Fitness Metric}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 22-24 Topics: Topology Dynamics and Equilibrium}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 25-27 Topics: Phase Space, Global and Local Stability}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 28-30 Topics: Application Study 1,2,3}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Topic Summary}

\section{Review: Mathematical Oncology}

\begin{enumerate}
\end{enumerate}

\section{Review: MicroRNA}

\begin{enumerate}
\end{enumerate}

\section{Review: Network Regulation}

\begin{enumerate}
\end{enumerate}

\subsection{Up Regulation}

\begin{enumerate}
\end{enumerate}

\subsection{Down Regulation}

\begin{enumerate}
\end{enumerate}

\section{Review: Treatment}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Chemotherapy}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Natural Products}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Radiotherapy}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Vaccination}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Surgery}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment Combinations: Chemotherapy and Surgery}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment Combinations: Radiotherapy and Chemotherapy and Surgery}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment Combinations: Radiotherapy and Surgery}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment Combinations: Radiotherapy and Chemotherapy} 

\begin{enumerate}
\end{enumerate}

\section{Analysis}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{3cm}}
Topic ID & #Articles & Readability & Vocabulary & Search String  \\
\hline
\hline
\end{tabular}
\end{table}

\section{Summary of Topics for Classroom}

\section{Bibliography}

\bibliographystyle{plain}
\begin{thebibliography}{00}

\subsection{Classroom Lecture 1-3 Topics: ODE, PDE, DDE}
\subsection{Classroom Lecture 4-6 Topics: Fractional and Stochastic Calculus}
\subsection{Classroom Lecture 7-9 Topics: Stochastic Differential Equations}
\subsection{Classroom Lecture 10-12 Topics: Nonlinear Time Series Models}
\subsection{Classroom Lecture 13-15 Topics: Markov Models}
\subsection{Classroom Lecture 16-18 Topics: Optimization}
\subsection{Classroom Lecture 19-21 Topics: GA and DE Algorithms and Fitness Metric}
\subsection{Classroom Lecture 22-24 Topics: Topology Dynamics and Equilibrium}
\subsection{Classroom Lecture 25-27 Topics: Phase Space, Global and Local Stability}
\subsection{Classroom Lecture 28-30 Topics: Application Study 1,2,3}

\subsection{Review: Mathematical Oncology}
\subsection{Review: MicroRNA}
\subsection{Review: Network Regulation}
\subsubsection{Up Regulation}
\subsubsection{Down Regulation}
\subsection{Review: Treatment}
\subsubsection{Treatment: Chemotherapy}
\subsubsection{Treatment: Natural Products}
\subsubsection{Treatment: Radiotherapy}
\subsubsection{Treatment: Vaccination}
\subsubsection{Treatment: Surgery}
\subsubsection{Treatment Combinations: Chemotherapy and Surgery}
\subsubsection{Treatment Combinations: Radiotherapy and Chemotherapy and Surgery}
\subsubsection{Treatment Combinations: Radiotherapy and Surgery}
\subsubsection{Treatment Combinations: Radiotherapy and Chemotherapy} 

\subsection{R API}

\footnotesize		 		
\bibitem[1000]{key1000}R Core Team (2015). 
\newblock R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria.
\newblock URL https://www.R-project.org/.		

\end{thebibliography}
\end{document}
