%-------------------------------------------------------------------------%
%--------------------Classroom Lecture Model Series-----------------------%
%-------------------------------------------------------------------------%
\documentclass[preprint, 8pt]{elsarticle}
\usepackage{xcolor}
\usepackage{chemfig}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\setlength{\parindent}{0pt}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3,}
\pgfplotscreateplotcyclelist{line styles}{ 
	black,solid\\
	blue,dashed\\
	red,dotted\\
	orange,dashdotted\\
}
\newcommand*\GnuplotDefs{
	set samples 50;
	cdfn(x,mu,sd) = 0.5 * ( 1 + erf( (x-mu)/sd/sqrt(2)) );
	pdfn(x,mu,sd) = 1/(sd*sqrt(2*pi)) * exp( -(x-mu)^2 / (2*sd^2) );
	tpdfn(x,mu,sd,a,b) = pdfn(x,mu,sd) / ( cdfn(b,mu,sd) - cdfn(a,mu,sd) );
}
\usepackage[a4paper,bindingoffset=0.2in,
left=0.5in,right=0.5in,top=1in,bottom=1in,
footskip=.25in]{geometry}
%\usepackage{geometry}
\usepackage{mathtools}
\usepackage{tkz-berge}
\usetikzlibrary{calc} 
\usetikzlibrary{automata}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning,shapes,shadows,arrows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calendar,shadings}
\renewcommand*{\familydefault}{\sfdefault}
\colorlet{winter}{blue}
\colorlet{spring}{green!60!black}
\colorlet{summer}{orange}
\colorlet{fall}{red}
\newcount\mycount
\newcommand\shapeLarge{50mm}
\newcommand\shapeMedium{25mm}
\newcommand\shapeSmall{5mm}
\newcommand*{\xMin}{0}
\newcommand*{\xMax}{6}
\newcommand*{\yMin}{0}
\newcommand*{\yMax}{6}
\newcommand*{\zMax}{6}
\newcommand*{\zMin}{0}
\definecolor{colorwaveA}{RGB}{98,145,224}
\definecolor{colorwaveB}{RGB}{250,250,50}
\definecolor{colorwaveC}{RGB}{25,125,25}
\definecolor{colorwaveD}{RGB}{100,100,100}
\definecolor{colorwaveE}{RGB}{80,100,1}
\definecolor{colorwaveF}{RGB}{60,1,1}
\definecolor{colorwaveG}{RGB}{25,1,100}
\definecolor{colorwaveH}{RGB}{1,90,1}
\definecolor{colorwaveI}{RGB}{1,100,1}
\definecolor{colorwaveJ}{RGB}{1,1,1}
\tikzset{
	shapeTriangle/.style={draw,shape=regular polygon,fill=colorwaveA,circular drop shadow,regular polygon sides=3,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeTriangle3/.style={shapeTriangle,fill=colorwaveD,circular drop shadow,shape border rotate=45},
	shapeTriangle4/.style={shapeTriangle,fill=colorwaveA,circular drop shadow,shape border rotate=90},
	shapeTriangle5/.style={shapeTriangle,fill=colorwaveB,shape border rotate=135},
	shapeTriangle6/.style={shapeTriangle,fill=colorwaveC,shape border rotate=180},
	shapeTriangle7/.style={shapeTriangle,fill=colorwaveE,shape border rotate=225},
	shapeTriangle8/.style={shapeTriangle,fill=colorwaveF,shape border rotate=270},
	shapeTriangle9/.style={shapeTriangle,fill=colorwaveG,shape border rotate=315},
}

\tikzset{
	shapeSquare/.style={draw,shape=regular polygon,fill=colorwaveC,circular drop shadow,regular polygon sides=4,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeSquare2/.style={shapeSquare,shape border rotate=45},
}

\tikzset{
	shapeHexagon/.style={draw,shape=regular polygon,fill=colorwaveA,circular drop shadow,regular polygon sides=6,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeHexagon2/.style={shapeHexagon,shape border rotate=90},
}

\tikzset{
	shapeOctagon/.style={draw,shape=regular polygon,fill=colorwaveB,circular drop shadow,regular polygon sides=8,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeOctagon2/.style={shapeHexagon,shape border rotate=45},
}
\tikzset{
	shapeEllipse/.style={draw,shape=ellipse,minimum size=\shapeSmall,inner sep=0pt,outer sep=0pt},
	shapeEllipse2/.style={shapeEllipse,shape border rotate=90},
}

\tikzset{
	closedFigure/.style={draw=\draw[->,rounded corners=0.2cm,shorten >=2pt]
		(1.5,0.5)-- ++(0,-1)-- ++(1,0)-- ++(0,2)-- ++(-1,0)-- ++(0,2)-- ++(1,0)--
		++(0,1)-- ++(-1,0)-- ++(0,-1)-- ++(-2,0)-- ++(0,3)-- ++(2,0)-- ++(0,-1)--
		++(1,0)-- ++(0,1)-- ++(1,0)-- ++(0,-1)-- ++(1,0)-- ++(0,-3)-- ++(-2,0)--
		++(1,0)-- ++(0,-3)-- ++(1,0)-- ++(0,-1)-- ++(-6,0)-- ++(0,3)-- ++(2,0)--
		++(0,-1)-- ++(1,0)}
}
\tikzstyle{start}=[circle, draw=none,,minimum size=\shapeMedium, fill=blue, circular drop shadow,text centered, anchor=north, text=white]
\tikzstyle{finish}=[circle, draw=none,,minimum size=\shapeMedium, fill=blue,circular drop shadow,text centered, anchor=north, text=white]
\tikzstyle{finish}=[rectangle, draw=none, ,minimum size=\shapeMedium,fill=blue,circular drop shadow,text centered, anchor=north, text=white]
\usepackage[noadjust]{cite}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{color}
\usepackage{parskip}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{tkz-berge}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{amsrefs}
\usepackage{mathtools, amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tabularx,ragged2e}
\usepackage[framemethod=tikz]{mdframed}
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section] 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{example}{Example}[section]
\renewcommand{\qedsymbol}{$\blacksquare$}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\renewcommand{\rmdefault}{ptm} 
\graphicspath{{Figures/1/}}
\twocolumn
\begin{document}
\begin{frontmatter}
		\title{Course 1 Lecture 1 Review Notes 1}
		\author{TMLS \corref{cor1}\fnref{fn1}}
		\cortext[cor1]{Corresponding author}
		\address{}
		\ead{}	
\end{frontmatter}	
Abstract:
	
\textbf{Introduction: . }
Objective 1: 
Objective 2: 
Objective 3: 
\textbf{Conclusion:}

Keywords:

\section{Introduction}


\section{Classroom Lecture 1-3 Topics: ODE, PDE, DDE}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 4-6 Topics: Fractional and Stochastic Calculus}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 7-9 Topics: Stochastic Differential Equations}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 10-12 Topics: Nonlinear Time Series Models}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 13-15 Topics: Markov Models}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 16-18 Topics: Optimization}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 19-21 Topics: GA and DE Algorithms and Fitness Metric}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 22-24 Topics: Topology Dynamics and Equilibrium}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 25-27 Topics: Phase Space, Global and Local Stability}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 28-30 Topics: Application Study 1,2,3}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Topic Summary}

\section{Review: Mathematical Oncology}

\subsection{Oncology: Mutated Cancer Genes}

\begin{table}[H]
	\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}]}
		\hline 
		ID & Signal Transduction Pathway & Gene Mutations & Comment \\  	
		\hline
		\href{https://ghr.nlm.nih.gov/search?query=NIF1}{\textbf{A}} & Ras signaling pathway & NF1, NRAS, PIK3CA  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=NF1}{\textbf{J}} & ErbB signaling pathway & BRAF,NRAS,PIK3CA  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=NRAS}{\textbf{B}} & PI3K-Akt signaling pathway & NRAS,PIK3CA,PTEN,TP53  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=NRAS}{\textbf{R}} & T cell receptor signaling pathway & NRAS,PIK3CA  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=NRAS}{\textbf{K}} & MAPK signaling pathway & BRAF,NF1,NRAS,TP53  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=CTNNB1}{\textbf{C}} & Hippo signaling pathway & CTNNB1,SMAD4 &  \\
		\href{https://ghr.nlm.nih.gov/search?query=CTNNB1}{\textbf{L}} & Hippo signaling pathway & CTNNB1,SMAD4  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=SMAD4}{\textbf{D}} & Wnt signaling pathway & CTNNB1,SMAD4,TP53  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=TP53}{\textbf{E}} & p53 signaling pathway & CDKN2A,PTEN,TP53 &  \\
		\href{https://ghr.nlm.nih.gov/search?query=NCOR1}{\textbf{G}} & Thyroid hormone signaling pathway & CTNNB1,NCOR1,NRAS,PIK3CA,TP53  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=BRAF}{\textbf{H}} & FoxO signaling pathway & BRAF,NRAS,PIK3CA,PTEN,SMAD4  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=PIK3CA}{\textbf{I}} & mTOR signaling pathway & BRAF,PIK3CA,PTEN  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=PIK3CA}{\textbf{S}} & Estrogen signaling pathway & NRAS,PIK3CA  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=PIK3CA}{\textbf{M}} & Apoptosis & PIK3CA,TP53  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=PIK3CA}{\textbf{O}} & Rap1 signaling pathway & BRAF,CTNNB1,NRAS,PIK3CA  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=CDKN2A}{\textbf{N}} & Cell cycle & CDKN2A,SMAD4,TP53  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=BRAF}{\textbf{P}} & Chemokine signaling pathway & BRAF,NRAS,PIK3CA  &  \\
		\href{https://ghr.nlm.nih.gov/search?query=PTEN}{\textbf{Q}} & Phosphatidylinositol signaling system & PIK3CA,PTEN  &  \\	
		\hline
	\end{tabular}
	\caption{Mutated Cancer Genes and Signaling Networks \cite{key700}}
	\label{tab:Table2}
\end{table}



\subsubsection{Colorectal cancer}

\begin{enumerate}
	\item Chromosomal Instability ACTIVATE Oncogenes K-ras \cite{key400}
	\item Chromosomal Instability INACTIVATE TSG \cite{key400}
	\item Chromosomal Instability INACTIVATE p53 \cite{key400}
	\item Chromosomal Instability INACTIVATE DCC/Smad4 \cite{key400}
	\item Chromosomal Instability INACTIVATE APC \cite{key400}
	\item Chromosomal Instability has Microsatellite Instability (MSI) \cite{key400}
	\item Microsatellite Instability INACTIVATE DNA Mismatch Repair Genes \cite{key400}
	\item Microsatellite Instability INACTIVATE MLH1 \cite{key400}
	\item Microsatellite Instability INACTIVATE MSH2 by PROMOTER Hypermethylation \cite{key400}
	\item Microsatellite Instability INACTIVATE Secondary MUTATION of Coding Microsatellite Genes \cite{key400}
	\item Microsatellite Instability TRANSFORMS growth factor receptor II (TGF-RII), BAX \cite{key400}
\end{enumerate}

\subsubsection{Gastric cancer}

\begin{enumerate}
	\item Histological Group (A) intestinal \cite{key400}
	\item Histological Group (B) Diffuse  \cite{key400}
	\item Intestinal metaplasia MUTATIONS p53 gene  \cite{key400}
	\item Gastric Adenomas (GA) MUTATIONS in APC gene  \cite{key400}
	\item REDUCED Expression Retinoic Acid Receptor Beta (RAR-beta)  \cite{key400}
	\item REDUCED Expression \textbf{hTERT}   \cite{key400}
	\item REDUCED TGF-beta receptor type I (TGFBRI) Expression  \cite{key400}
	\item REDUCED  p27 Expression \cite{key400}
	\item REDUCED cyclin E Amplification.  \cite{key400} 
	\item (A) Amplification and (B) Overexpression of c-ErbB2  \cite{key400}
	\item COMPLETE p27 Expression LOSS ADVANCE STAGE GC \cite{key400}
\end{enumerate}

\subsubsection{Pancreatic cancer}

\subsubsection{Hepatocellular carcinoma}

\subsubsection{Renal cell carcinoma}

\subsubsection{Bladder cancer}

\subsubsection{Non-small cell lung cancer}

\subsubsection{Small cell lung cancer}

\subsubsection{Melanoma}

\subsubsection{Basal cell carcinoma}

\subsubsection{Breast cancer}

\subsubsection{Endometrial cancer}

\subsubsection{Prostate cancer}

\subsubsection{Glioma}

\subsubsection{Thyroid cancer}

\subsubsection{Acute myeloid leukemia (AML)}

\subsubsection{Chronic myeloid leukemia (CML)}



\begin{enumerate}
\end{enumerate}

\section{Review: MicroRNA}

\begin{enumerate}
\end{enumerate}

\section{Review: Network Regulation}

\begin{enumerate}
\end{enumerate}

\subsection{Up Regulation}

\begin{enumerate}
\end{enumerate}

\subsection{Down Regulation}

\begin{enumerate}
\end{enumerate}

\section{Review: Treatment}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Chemotherapy}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Natural Products}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Radiotherapy}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Vaccination}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment: Surgery}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment Combinations: Chemotherapy and Surgery}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment Combinations: Radiotherapy and Chemotherapy and Surgery}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment Combinations: Radiotherapy and Surgery}

\begin{enumerate}
\end{enumerate}

\subsection{Treatment Combinations: Radiotherapy and Chemotherapy} 

\begin{enumerate}
\end{enumerate}

\section{Analysis}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{3cm}}
Topic ID & #Articles & Readability & Vocabulary & Search String  \\
\hline
\hline
\end{tabular}
\end{table}

\section{Summary of Topics for Classroom}

\section{Bibliography}

\bibliographystyle{plain}
\begin{thebibliography}{00}

\subsection{Classroom Lecture 1-3 Topics: ODE, PDE, DDE}
\subsection{Classroom Lecture 4-6 Topics: Fractional and Stochastic Calculus}
\subsection{Classroom Lecture 7-9 Topics: Stochastic Differential Equations}
\subsection{Classroom Lecture 10-12 Topics: Nonlinear Time Series Models}
\subsection{Classroom Lecture 13-15 Topics: Markov Models}
\subsection{Classroom Lecture 16-18 Topics: Optimization}
\subsection{Classroom Lecture 19-21 Topics: GA and DE Algorithms and Fitness Metric}
\subsection{Classroom Lecture 22-24 Topics: Topology Dynamics and Equilibrium}
\subsection{Classroom Lecture 25-27 Topics: Phase Space, Global and Local Stability}
\subsection{Classroom Lecture 28-30 Topics: Application Study 1,2,3}

\subsection{Review: Mathematical Oncology}

\bibitem[700]{key700} National Cancer Institute
\newblock Annual Plan and Budget Proposal FY 2019
\newblock https://www.cancer.gov/about-nci/budget/plan 

\subsection{Review: MicroRNA}
\subsection{Review: Network Regulation}
\subsubsection{Up Regulation}
\subsubsection{Down Regulation}
\subsection{Review: Treatment}
\subsubsection{Treatment: Chemotherapy}
\subsubsection{Treatment: Natural Products}
\subsubsection{Treatment: Radiotherapy}

\bibitem[1]{key1}Parallel comparison of pre-conditioning and post-conditioning effects in human cancers and keratinocytes upon acute gamma irradiation. 
\bibitem[2]{key2}Effect of gamma radiation on the production of bystander signals from three earthworm species irradiated in vivo. \bibitem[3]{key3}Effects of mucus thickness and goblet cell hyperplasia on microdosimetric quantities characterizing the bronchial epithelium upon radon exposure. 
\bibitem[4]{key4}Gamma Low-Dose-Rate Ionizing Radiation Stimulates Adaptive Functional and Molecular Response in Human Aortic Endothelial Cells in a Threshold-, Dose-, and Dose Rate-Dependent Manner. 
\bibitem[5]{key5}Low-Dose Ionizing Radiation Affects Mesenchymal Stem Cells via Extracellular Oxidized Cell-Free DNA: A Possible Mediator of Bystander Effect and Adaptive Response. 
\bibitem[6]{key6}Interaction between Radioadaptive Response and Radiation-Induced Bystander Effect in Caenorhabditis elegans : A Unique Role of the DNA Damage Checkpoint. 
\bibitem[7]{key7}Dose and Radioadaptive Response Analysis of Micronucleus Induction in Mouse Bone Marrow. 
\bibitem[8]{key8}Non-induction of radioadaptive response in zebrafish embryos by neutrons. 
\bibitem[9]{key9}Low-Dose Gamma Radiation Does Not Induce an Adaptive Response for Micronucleus Induction in Mouse Splenocytes. 
\bibitem[10]{key10}Gene profiling characteristics of radioadaptive response in AG01522 normal human fibroblasts. 
\bibitem[11]{key11}Repair of DNA double-strand breaks is not modulated by low-dose gamma radiation in C57BL/6J mice. 
\bibitem[12]{key12}Dynamics of cellular responses to radiation. 
\bibitem[13]{key13}The lack of cytotoxic effect and radioadaptive response in splenocytes of mice exposed to low level internal ß-particle irradiation through tritiated drinking water in vivo. 
\bibitem[14]{key14}Different responses of tumor and normal cells to low-dose radiation. 
\bibitem[15]{key15}Radiation-induced bystander effects induce radioadaptive response by low-dose radiation. 
\bibitem[16]{key16}Radiation hormesis and radioadaptive response in Drosophila melanogaster flies with different genetic backgrounds: the role of cellular stress-resistance mechanisms. 
\bibitem[17]{key17}Nitric oxide is a key molecule serving as a bridge between radiation-induced bystander and adaptive responses. \bibitem[18]{key18}Non-targeted effects as a paradigm breaking evidence. 
\bibitem[19]{key19}A new paradigm in radioadaptive response developing from microbeam research. 
\bibitem[20]{key20}Nitric oxide radicals choreograph a radioadaptive response. 
\bibitem[21]{key21}Low-dose whole-body irradiation induced radioadaptive response in C57BL/6 mice. 
\bibitem[22]{key22}Induction and loss of a TP53-dependent radioadaptive response in the human lymphoblastoid cell model TK6 and its abrogation by BCL2 over-expression. 
\bibitem[23]{key23}Vanguards of paradigm shift in radiation biology: radiation-induced adaptive and bystander responses. 
\bibitem[24]{key24}Radioadaptive response revisited. 
\bibitem[25]{key25}Absence of radioadaptive responses in four cell-lines in vitro as determined by colony formation assay. 
\bibitem[26]{key26}Special issue: space radiation biology. 
\bibitem[27]{key27}A sense of danger from radiation. 
\bibitem[28]{key28}Studies about space radiation promote new fields in radiation biology. 
\bibitem[29]{key29}Low dose, low-LET ionizing radiation-induced radioadaptation and associated early responses in unirradiated cells. \bibitem[30]{key30}Radiation response of apoptosis in C57BL/6N mouse spleen after whole-body irradiation. 
\bibitem[31]{key31}Investigation of the radioadaptive response in brain and liver of pUR288 lacZ transgenic mice. 
\bibitem[32]{key32}Adaptive response in embryogenesis. III. Relationship to radiation-induced apoptosis and Trp53 gene status. 
\bibitem[33]{key33}Radioadaptive response: responses to the five questions. 
\bibitem[34]{key34}A cytokinesis-blocked micronucleus study of the radioadaptive response of lymphocytes of individuals occupationally exposed to chronic doses of radiation. 
\bibitem[35]{key35}Participation of gap-junctional cell communication on the adaptive response in human cells induced by low dose of X-rays. \bibitem[36]{key36}On the reaction kinetics of the radioadaptive response in cultured mouse cells.

\subsubsection{Treatment: Vaccination}
\subsubsection{Treatment: Surgery}
\subsubsection{Treatment Combinations: Chemotherapy and Surgery}
\subsubsection{Treatment Combinations: Radiotherapy and Chemotherapy and Surgery}
\subsubsection{Treatment Combinations: Radiotherapy and Surgery}
\subsubsection{Treatment Combinations: Radiotherapy and Chemotherapy} 

\subsection{Genomics}

\bibitem[400]{key400} Kanehisa, Furumichi, M., Tanabe, M., Sato, Y., and Morishima, K.; 
\newblock KEGG: new perspectives on genomes, pathways, diseases and drugs. 
\newblock Nucleic Acids Res. 45, D353-D361 (2017).

\bibitem[401]{key401} Kanehisa, M., Sato, Y., Kawashima, M., Furumichi, M., and Tanabe, M.; 
\newblock KEGG as a reference resource for gene and protein annotation. 
\newblock Nucleic Acids Res. 44, D457-D462 (2016).

\bibitem[402]{key402} Kanehisa, M. and Goto, S.; 
\newblock KEGG: Kyoto Encyclopedia of Genes and Genomes. 
\newblock Nucleic Acids Res. 28, 27-30 (2000). 

\subsection{R API}

\footnotesize		 		
\bibitem[1000]{key1000}R Core Team (2015). 
\newblock R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria.
\newblock URL https://www.R-project.org/.		

\end{thebibliography}
\end{document}
