%-------------------------------------------------------------------------%
%--------------------Classroom Lecture Model Series-----------------------%
%-------------------------------------------------------------------------%

%-----------------------Work In Progress----------------------------------%
\section{Introduction}

\section{Classroom Lecture 1-3 Topics: Ribosome ER Smooth and Rough}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 4-6 Topics:  Translation and Transcription Models}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 7-9 Topics:  Normal Mode Analysis Compound Discovery QSAR Models}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 10-12 Topics: WDR and G Quadruplexes Heat Shock Proteins}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 13-15 Topics: Machine Learning Models I, II and III}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 16-18 Topics:  Ribosome Model}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 19-21 Topics: Chaperonin Model}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 22-24 Topics: Proteasome Model}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 25-27 Topics: Network Models Molecular Machines I and II}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Classroom Lecture 28-30 Topics: Application Study I, II and III}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Topic Summary}

\subsection{Topic A:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\subsection{Topic B:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\subsection{Topic C:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\subsection{Topic D:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\subsection{Topic E:}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Article ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Analysis}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{3cm}}
Topic ID & #Articles & Readability & Vocabulary & Search String  \\
\hline
\hline
\end{tabular}
\end{table}

\section{Summary of Topics for Classroom}

\begin{table}[H]\centering
	\begin{tabular}{p{1cm}p{4cm}p{3cm}}
		Topic ID & Summary & Comments\\
		\hline
		\hline
	\end{tabular}
\end{table}

\section{Bibliography}

\subsection{Classroom Lecture 1-3 Topics: Ribosome ER Smooth and Rough}
\subsection{Classroom Lecture 4-6 Topics: Translation and Transcription Models}
\subsection{Classroom Lecture 7-9 Topics: Normal Mode Analysis Compound Discovery QSAR Models}
\subsection{Classroom Lecture 10-12 Topics: WDR and G Quadruplexes Heat Shock Proteins}
\subsection{Classroom Lecture 13-15 Topics: Machine Learning Models I, II and III}
\subsection{Classroom Lecture 16-18 Topics: Ribosome Model}
\subsection{Classroom Lecture 19-21 Topics: Chaperonin Model}
\subsection{Classroom Lecture 22-24 Topics: Proteasome Model}
\subsection{Classroom Lecture 25-27 Topics: Network Models Molecular Machines I and II}
\subsection{Classroom Lecture 28-30 Topics: Application Study I, II and III}
\subsection{Topic A:}
\subsection{Topic B:}
\subsection{Topic C:}
\subsection{Topic D:}
\subsection{Topic E:}




