%-------------------------------------------------------------------------------------------------------
Title: List of Algorithms From Function Library for Classroom Lecture Model Series Courses-To Be Updated
%-------------------------------------------------------------------------------------------------------

\centering
\begin{table}[H]\footnotesize
\caption{List of Algorithms From Function Library for Classroom Lecture Model Series Courses}
\begin{tabular}{p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1cm}}
\hline
AlgorithmID & MethodID & Description & LectureID & CDF & DataSet & Curated \\
\hline
Algorithm.A & Moments.A & First 6 Moments and Ratios for Differential Equation Systems & Course.1.Lecture.1 & Normal & Synthetic & Yes \\
Algorithm.B & Optimization.A & Optimization for Differential Equation Systems & Course.1.Lecture.1 & Normal, Binomial, Multinomial, Uniform & Synthetic & Yes \\
Algorithm.C & ODE & & & & & \\
Algorithm.D & DDE & & & & & \\
Algorithm.E & SDE & & & & & \\
Algorithm.F & FDE & & & & & \\
Algorithm.G & Wavelets & & & & & \\
Algorithm.H & Harmonics & & & & & \\
Algorithm.I & Smile.Parser& & & & & \\
Algorithm.J & Machine.Learn.1 & & & & & \\
Algorithm.K & Machine.Learn.2 & & & & & \\
Algorithm.L & & & & & & \\
Algorithm.M & & & & & & \\
Algorithm.N & & & & & & \\
Algorithm.O & & & & & & \\
Algorithm.P & & & & & & \\
Algorithm.Q & & & & & & \\
Algorithm.R & & & & & & \\
Algorithm.S & & & & & & \\
Algorithm.T & & & & & & \\
Algorithm.U & & & & & & \\
Algorithm.V & & & & & & \\
Algorithm.W & & & & & & \\
Algorithm.X & & & & & & \\
Algorithm.Y & & & & & & \\
Algorithm.Z & & & & & & \\
\hline
\end{tabular}
\end{table}
\raggedright
