Title: List of Diagrams Networks Figures for Classroom Lecture Model Series Courses

\centering
\begin{table}[H]\footnotesize
\caption{List of Equation Systems for Classroom Lecture Model Series Courses}
\begin{tabular}{p{1.5cm}p{1.5cm}p{1.5cm}}
\hline
Figure ID & Description & Lecture \\
\hline
English
Letter & Symbol & Name & Description \\
\hline
A & Triangle Up & 2D Bar Plot Horizontal & \\
B & Triangle Down & 2D Bar Plot Vertical & \\
C & & \\
D & & \\
E & &  \\
F & & \\
G & & \\
H & & \\
I & & \\
J & & \\
K & & \\
L & & \\
M & & \\
N & & \\
O & & \\
P & & \\
Q & & \\
R & & \\
S & & \\
T & & \\
U & & \\
V & & \\
W & & \\
X & & \\
Y & & \\
Z & & \\
\hline
\end{tabular}
\caption{Visualization Diagrams, Networks and Figures}
\end{table}
\section{Design Library}

%-----------------------------Design 15-----------------------------------
\begin{figure}[H]
\begin{tikzpicture}
\filldraw [fill=teal, draw=black, ultra thick] (0,8) rectangle (16,7);
\node at (2,7.5){Library Design:15};
\end{tikzpicture}
\end{figure}
\tikz \draw (0,0) node[text width=12cm,text ragged]{This is a demonstration.};
\begin{figure}[H]
\begin{minipage}{0.5\textwidth}
\begin{tikzpicture}\begin{axis}[colorbar]
\addplot3 [surf,faceted color=blue,samples=15,domain=0:1,y domain=-1:1] {x^3 - 5*y^2};
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\centering
\tiny
 \begin{tabular}{rp{3cm}l}	
		\hline
		Graph ID & Description &  \\
		\hline 
		A & Plot A & \\
		B & Plot B & \\
		C & Plot C & \\		
		D & Plot D & \\
		\hline
\end{tabular}
 \caption{Visualization Designs}
 \label{tab:wide-form}
\end{minipage}
\caption{Description}
 \end{figure}
\tikz \draw (0,0) node[text width=12cm,text ragged]{This is a demonstration.};
\begin{figure}[H]
\begin{minipage}{0.3\textwidth}
\begin{tikzpicture}[scale=0.7]
\begin{axis}[view={60}{30}]
\addplot3+ [domain=0:5*pi,samples=60,samples y=0,] ({sin(deg(x))},{cos(deg(x))},{2*x/(5*pi)});
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{tikzpicture}[scale=0.7]
\begin{axis}[view={60}{30}]
\addplot3+ [domain=0:5*pi,samples=60,samples y=0,] ({sin(deg(x))},{cos(deg(x))},{4*x/(5*pi)});
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{tikzpicture}[scale=0.7]
\begin{axis}[view={60}{30}]
\addplot3+ [domain=0:5*pi,samples=60,samples y=0,] ({sin(deg(x))},{cos(deg(x))},{6*x/(5*pi)});
\end{axis}
\end{tikzpicture}
\end{minipage}
\caption{From Left to Right A: Plot 1 B:Plot 2 C:Plot 3}
 \end{figure}
\begin{figure}[H]
\begin{tikzpicture}
\filldraw [fill=teal, draw=black, ultra thick] (0,-20) rectangle (16,-22);
\node at (2,-21.5){Narration of Four Figures};
\end{tikzpicture}
\end{figure}
\clearpage
%-------------------------------------------------------------------------------------------
%---------------------------------------Design 18-------------------------------------------
\begin{figure}[H]
\begin{tikzpicture}
\filldraw [fill=teal, draw=black, ultra thick] (0,8) rectangle (16,7);
\node at (2,7.5){Design:18};
\end{tikzpicture}
\end{figure}
\tikz \draw (0,0) node[text width=12cm,text ragged]{This is a demonstration text for showing how line breaking works.};
\begin{figure}[H]
\begin{minipage}{0.3\textwidth}
%-----------------------------------------------Figure 1-----------------------------------------------------------
\begin{tikzpicture}[scale=0.5]
\begin{polaraxis}
\addplot+ [mark=none,domain=0:720,samples=200,]{sin((2^(0.25))*x)*cos((2^(0.25))*x)};
\end{polaraxis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.3\textwidth}
%-----------------------------------------------Figure 2-----------------------------------------------------------
\begin{tikzpicture}[scale=0.5]
\begin{polaraxis}
\addplot+ [mark=none,domain=0:720,samples=200,]{sin((2^(0.5))*x)*cos((2^(0.5))*x)};
\end{polaraxis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.3\textwidth}
%-----------------------------------------------Figure 3-----------------------------------------------------------
\begin{tikzpicture}[scale=0.5]
\begin{polaraxis}
\addplot+ [mark=none,domain=0:720,samples=200,]{sin((2^(0.75))*x)*cos((2^(0.75))*x)};
\end{polaraxis}
\end{tikzpicture}
\end{minipage}
\caption{A: B: C: }
 \end{figure}
\begin{figure}[H]
\begin{minipage}{0.3\textwidth}
%-----------------------------------------------Figure 4-----------------------------------------------------------
\begin{tikzpicture}[scale=0.5]
\begin{polaraxis}
\addplot+ [mark=none,domain=0:720,samples=200,]{sin((2^(1.25))*x)+cos((2^(1.25))*x)};
\end{polaraxis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.3\textwidth}
%-----------------------------------------------Figure 5-----------------------------------------------------------
\begin{tikzpicture}[scale=0.5]
\begin{polaraxis}
\addplot+ [mark=none,domain=0:720,samples=200,]{sin((2^(1.5))*x)*cos((2^(1.5))*x)};
\end{polaraxis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.3\textwidth}
%-----------------------------------------------Figure 6-----------------------------------------------------------
\begin{tikzpicture}[scale=0.5]
\begin{polaraxis}
\addplot+ [mark=none,domain=0:720,samples=200,]{sin((2^(1.75))*x)*cos((2^(1.75))*x)};
\end{polaraxis}
\end{tikzpicture}
\end{minipage}
\caption{A: B: C: }
 \end{figure}
\begin{figure}[H]
\begin{minipage}{0.3\textwidth}
%-----------------------------------------------Figure 7-----------------------------------------------------------
\begin{tikzpicture}[scale=0.5]
\begin{polaraxis}
\addplot+ [mark=none,domain=0:720,samples=200,]{sin((2^1)*x)*cos((2^1)*x)};
\end{polaraxis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.3\textwidth}
%-----------------------------------------------Figure 8-----------------------------------------------------------
\begin{tikzpicture}[scale=0.5]
\begin{polaraxis}
\addplot+ [mark=none,domain=0:720,samples=200,]{sin((2^2)*x)*cos((2^2)*x)};
\end{polaraxis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.3\textwidth}
%-----------------------------------------------Figure 9-----------------------------------------------------------
\begin{tikzpicture}[scale=0.5]
\begin{polaraxis}
\addplot+ [mark=none,domain=0:720,samples=200,]{sin((2^3)*x)*cos((2^3)*x)};
\end{polaraxis}
\end{tikzpicture}
\end{minipage}
\caption{A: B: C: }
 \end{figure}

\begin{figure}[H]
\begin{tikzpicture}
\filldraw [fill=teal, draw=black, ultra thick] (0,-20) rectangle (16,-22);
\node at (2,-21.5){Design:18};
\end{tikzpicture}
 \end{figure}
 
\clearpage

%---------------------------------------Design 19-----------------------------------
\begin{figure}[H]
\begin{tikzpicture}
\filldraw [fill=teal, draw=black, ultra thick] (0,8) rectangle (16,7);
\node at (2,7.5){Design:19};
\end{tikzpicture}
\end{figure}
\tikz \draw (0,0) node[text width=12cm,text ragged]{This is a demonstration text.};
\begin{figure}[H]
\begin{minipage}[c][1\width]{0.5\textwidth}%
%--------------------------------------Figure 1-----------------------------------------------------------------------------
\begin{tikzpicture}
\begin{axis}[ybar interval, ymax=55,ymin=0, minor y tick num = 3]
\addplot coordinates { (0, 5) (5, 35) (10, 50) (15, 30) (20, 15) (25, 0) };
\end{axis}
\begin{axis}[ybar interval, ymax=55,ymin=0, minor y tick num = 3]
\addplot coordinates { (0, 5) (5, 35) (10, 50) (15, 30) (20, 15) (25, 0) };
\end{axis}
\begin{axis}[ybar interval, ymax=55,ymin=0, minor y tick num = 3]
\addplot coordinates { (0, 5) (5, 35) (10, 50) (15, 30) (20, 15) (25, 0) };
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}[c][1\width]{0.5\textwidth}%
%-------------------------------------Figure 2-----------------------------------------------------------------------------
\begin{tikzpicture}
\begin{axis}[ybar interval, ymax=55,ymin=0, minor y tick num = 3]
\addplot coordinates { (0, 5) (5, 35) (10, 50) (15, 30) (20, 15) (25, 0) };
\end{axis}
\begin{axis}[ybar interval, ymax=55,ymin=0, minor y tick num = 3]
\addplot coordinates { (0, 5) (5, 35) (10, 50) (15, 30) (20, 15) (25, 0) };
\end{axis}
\begin{axis}[ybar interval, ymax=55,ymin=0, minor y tick num = 3]
\addplot coordinates { (0, 5) (5, 35) (10, 50) (15, 30) (20, 15) (25, 0) };
\end{axis}
\end{tikzpicture}
\end{minipage}
%------------------------------------Table 1-------------------------------------------------------------------------------
\begin{minipage}{0.5\textwidth}
\centering
\tiny
 \begin{tabular}{rp{3cm}l}	
		\hline
		ID & Description &  \\
		\hline 
		1 & A & \\
		\hline
\end{tabular}
 \caption{Table 1}
 \label{tab:Table2}
\end{minipage}
%-------------------------------------Table 2-----------------------------------------------------------------------------------
\begin{minipage}{0.5\textwidth}
\centering
\tiny
 \begin{tabular}{rp{3cm}l}	
		\hline
		ID & Description &  \\
		\hline 
		1 & A & \\
		\hline
\end{tabular}
 \caption{Table 2}
 \label{tab:Table1}
\end{minipage}
\begin{minipage}[c][1\width]{0.3\textwidth}%
%-------------------------------------Figure 3-----------------------------------------------------------------------------
\begin{tikzpicture}[scale=.5]
\begin{axis}[colorbar horizontal]\addplot[only marks,scatter,scatter src={mod(\coordindex,15)},samples=150,] {rand};
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}[c][1\width]{0.3\textwidth}%
%------------------------------------Figure 4-----------------------------------------------------------------------------
\begin{tikzpicture}[scale=.5]
\begin{axis}[colorbar horizontal]\addplot[only marks,scatter,scatter src={mod(\coordindex,15)},samples=150,] {rand};
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}[c][1\width]{0.3\textwidth}%
%------------------------------------Figure 5-----------------------------------------------------------------------------
\begin{tikzpicture}[scale=.5]
\begin{axis}[colorbar horizontal]\addplot[only marks,scatter,scatter src={mod(\coordindex,15)},samples=150,] {rand};
\end{axis}
\end{tikzpicture}
\end{minipage}
\caption{the caption}
 \end{figure}
%----------------------------------Figure-----------------------------------------------------------------------------
\begin{figure}[H]
\begin{tikzpicture}
\filldraw [fill=teal, draw=black, ultra thick] (0,-20) rectangle (16,-22);
\node at (2,-21.5){Design:19};
\end{tikzpicture}
 \end{figure}

\clearpage

