%-----------------------------Multilingual Math Vocabulary--------------------------
%-----------------------------Work In Progress--------------------------------------

scholar & 学者 & Gakusha & 学者 & Xuézhě \\
\hline
mathematics & 数学 & suugaku & 数学 & shùxué \\
statistics & 統計学 & Tōkei-gaku & 统计 & Tǒngjì \\
biology & 生物学 & Ikimonogaku & 生物学 & Shēngwù xué\\
botany & 植物学 & Shokubutsu-gaku & 植物学 & Zhíwù xué \\
\hline
applied & 適用された & Tekiyō sa reta & 已应用 & Yǐ yìngyòng\\
theory & 理論 & Riron &  理论 & Lǐlùn\\
theorem & 定理 & Teiri &  定理 & Dìnglǐ\\
lemma & 補題 & Hodai &  引理 & Yǐn lǐ\\
proposition & 命題 & Meidai &  主张 & Zhǔzhāng\\
definition & 定義 & Teigi & 定义 & Dìngy \\
proof & 証明 & Shōmei &  证明 & Zhèngmíng \\
\hline
calculus & 微積分 & Bisekibun &  结石 & Jiéshí \\
differential equations & 微分方程式 & Bibun hōteishiki &  微分方程 & Wéifēn fāngchéng \\
probability & 確率 & Kakuritsu & 可能性 & Kěnéng xìng \\
\hline
add & 加える & Kuwaeru &  加 & Jiā \\
subtract & 引く & Hiku & 减去 & Jiǎn qù & \\
multiply & かける & Kakeru &  & \\
divide & 割る & Waru &  & \\
\hline
equation & 方程式 & Hōteishiki &  & \\
function & 関数 & Kansū &  & \\
fraction & 端数 & Hasū  &  & \\
numerator &分子 & Bunshi & & \\
denominator & 分母 & Bunbo & & \\
ratio & 比率 & Hiritsu  &  & \\
exponent & 指数 & Shisū  &  & \\
\hline
up & アップ & Appu &  & \\
down & ダウン & Daun &  & \\
to & に & Ni &  & \\
from & から & Kara &  & \\
left & 左 & Hidari &  & \\
middle & 中間 & Chūkan &  & \\
right & 右 & Migi &  & \\
over & 以上 & Ijō &  & \\
under & 下 & Shita &  & \\
start & 開始 & Kaishi &  & \\
end & 終わり & Owari &  & \\
\hline
similar & 似た Nita &  & \\
\hline
section & 章 & Sekushon &  & \\
chart & チャート & Chāto  &  & \\
table & 表 & Hyō  &  & \\
graph & グラフ & Gurafu & & \\
references & 参照 & Sanshō & & \\
\hline
