%-------------------------------------------------------------------------------%
%-----------------Review Notes for Research Position Opportunities--------------%
%-------------------------------------------------------------------------------%

\begin{document}

\section{Introduction}

\section{Review: Mathematical Oncology}

\section{Review: MicroRNA}

\section{Review: Network Regulation}

\subsection{Up Regulation}

\subsection{Down Regulation}

\section{Review: Treatment}

\subsection{Treatment: Drug}

\subsection{Treatment: Chemotherapy}

\subsection{Treatment: Natural Products}

\subsection{Treatment: Radiotherapy}

\subsection{Treatment: Vaccination}

\section{Discussion}


\section{Bibliography}

\bibliographystyle{plain}
\begin{thebibliography}{00}
\footnotesize

\end{thebibliography}
\end{document}
