%-------------------------------------------------------------------------------%
%-----------------Review Notes for Research Position Opportunities--------------%
%-------------------------------------------------------------------------------%

\begin{document}
\section{Introduction}

\begin{table}[H]\centering
\tiny
\begin{tabular}{p{1cm}p{4cm}}
Section & Number of Articles \\
\hline
A & \\
\hline
\end{tabular}
\end{table}


\section{Review Topic A:}


\section{Discussion}

\section{Bibliography}

\bibliographystyle{plain}
\begin{thebibliography}{00}
\footnotesize

\end{thebibliography}
\end{document}
