%-------------------------------------------------------------------------------%
%-----------------Review Notes for Research Position Opportunities--------------%
%-------------------------------------------------------------------------------%

\begin{document}

\section{Introduction}

\begin{table}[H]\centering
\tiny
\begin{tabular}{p{1cm}p{4cm}}
Section & Number of Articles \\
\hline
A & \\
B & \\
C & \\
D & \\
E & \\
F & \\
\hline
\end{tabular}
\end{table}

\section{Review Topic A:}
\section{Review Topic B:}
\section{Review Topic C:}
\section{Review Topic D:}
\section{Review Topic E:}
\section{Review Topic F:}

\section{Discussion}

\section{Bibliography}

\bibliographystyle{plain}
\begin{thebibliography}{00}
\footnotesize
[109] Long non-coding RNAs have age-dependent diurnal expression  that  coincides  with  age-related  changes  in  genome-wide facultative heterochromatin
\end{thebibliography}
\end{document}
