%-------------------------------------------------------------------------------%
%-----------------Review Notes for Research Position Opportunities--------------%
%-------------------------------------------------------------------------------%

\begin{document}

\section{Introduction}

\begin{enumerate}
\item A
\end{enumerate}

\begin{table}[H]\centering
\tiny
\begin{tabular}{p{1cm}p{4cm}}
Section & Number of Articles \\
\hline
Review: Mathematical Oncology & \\
Review: MicroRNA & \\
Review: Network Regulation & \\
Up Regulation & \\
Down Regulation & \\
Review: Treatment & \\
Treatment: Drug & \\
Treatment: Chemotherapy & \\
Treatment: Natural Products & \\
Treatment: Radiotherapy & \\
Treatment: Vaccination & \\
\hline
\end{tabular}
\end{table}


\section{Review: Mathematical Oncology}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}

\section{Review: MicroRNA}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\section{Review: Network Regulation}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\subsection{Up Regulation}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\subsection{Down Regulation}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\section{Review: Treatment}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\subsection{Treatment: Drug}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\subsection{Treatment: Chemotherapy}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\subsection{Treatment: Natural Products}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\subsection{Treatment: Radiotherapy}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\subsection{Treatment: Vaccination}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}


\section{Discussion}

\begin{enumerate}
\item A
\end{enumerate}

\section{Bibliography}

\bibliographystyle{plain}
\begin{thebibliography}{00}
\footnotesize

\end{thebibliography}
\end{document}
