%-----------------Review Notes for Research Position Opportunities--------------%
%-------------------------------------------------------------------------------%

%List of Topics search.terms.A<-c("G1 Phase ","G1 S ","Early S ","Late S ","G2 Phase ","Mitosis ")
%---------------search.terms.B<-" AND (2015[PDAT]:2019[PDAT])"

\section{Introduction}




\section{Review Topic A:}

\begin{table}[H]\centering
\tiny
\begin{tabular}{p{1cm}p{4cm}}
ID & Title \\
\hline

\hline
\end{tabular}
\end{table}


\section{Discussion}



\section{Bibliography}

\bibliographystyle{plain}
\begin{thebibliography}{00}
\footnotesize

\end{thebibliography}
\end{document}
