%-------------------------------------------------------------------------------%
%-----------------Review Notes for Research Position Opportunities--------------%
%-------------------------------------------------------------------------------%

\begin{document}
\section{Introduction}

\begin{enumerate}
\item A
\end{enumerate}

\begin{table}[H]\centering
\tiny
\begin{tabular}{p{1cm}p{4cm}}
Section & Number of Articles \\
\hline
A & \\
\hline
\end{tabular}
\end{table}


\section{Review Topic A:}

\begin{table}[H]\centering
\begin{tabular}{p{1cm}p{8cm}}
ID & Title \\
\hline
\hline
\end{tabular}
\end{table}

\section{Discussion}

\begin{enumerate}
\item A
\end{enumerate}

\section{Bibliography}

\bibliographystyle{plain}
\begin{thebibliography}{00}
\footnotesize

\end{thebibliography}
\end{document}
