%------------------------------------------------------------------------------------%
%--------------Vocabulary and Dictionary Model For Courses---------------------------%
%----------------------Work in Progress----------------------------------------------%

\begin{table}[H]\tiny
	\caption{Dictonary for Lectures}
	\begin{tabular}{r|>{\tiny}p{1cm}|llll}
		\hline	
		ID & Algorithm & Lecture & Comment & \\
		\hline 
    A & ODE_1 & 1 & 3 Variable ODE System \\
    B & ODE_2 & 2 & NonLinear Delayed Differential Equation System & \\
    C & ODE_3 & 3 & Drift and Diffusion Stochastic Differential Equation Systems & \\
    D & ODE_4 & 1 & & \\
    E & ODE_5 & 1 & & \\
    F & ODE_6 & 1 & & \\
    G & ODE_7 & 1 & &\\
    H & ODE_8 & 1 & & \\
    I & ODE_9 & 1 & & \\
    J & ODE_10 & 1 & & \\
    K & ODE_11 & 1 & & \\
    \hline
    A & FTDS_1  &  & & \\
    B & FTDS_2  &  & & \\
    C & FTDS_3  &  & & \\
    \hline
    A & GTLA_1  &  & & \\
    B & GTLA_2  &  & & \\
    C & GTLA_3  &  & & \\
    D & GTLA_4  &  & & \\
    E & GTLA_5  &  & & \\
    \hline
    A & NTA_1  &  & & \\
    B & NTA_2  &  & & \\
    C & NTA_3  &  & & \\
    D & NTA_4  &  & & \\
    E & NTA_5  &  & & \\
    F & NTA_6  &  & & \\
    G & NTA_7  &  & & \\
    \hline
    A & PT_1  &  & & \\
    B & PT_2  &  & & \\
    C & PT_3  &  & & \\
    D & PT_4  &  & & \\
    E & PT_5  &  & & \\
    \hline
    A & ST_1  &  & & \\
    B & ST_2  &  & & \\
    C & ST_3  &  & & \\
    D & ST_4  &  & & \\
    E & ST_5  &  & & \\
    F & ST_6  &  & & \\
    G & ST_7  &  & & \\
    \hline
    A & TA_1  &  & & \\
    B & TA_2  &  & & \\
    C & TA_3  &  & & \\
    D & TA_4  &  & & \\
    E & TA_5  &  & & \\
    F & TA_6  &  & & \\
    G & TA_7  &  & & \\
    H & TA_8  &  & & \\
    I & TA_9  &  & & \\
    J & TA_10  &  & & \\
    K & TA_11  &  & & \\
    L & TA_12  &  & & \\
    M & TA_13  &  & & \\
    N & TA_14  &  & & \\
    \hline
    A & TCPM_1  &  & & \\
    B & TCPM_2  &  & & \\
    C & TCPM_3  &  & & \\
    D & TCPM_4  &  & & \\
    E & TCPM_5  &  & & \\
    F & TCPM_6  &  & & \\
    G & TCPM_7  &  & & \\
    \hline
    A & WT_1  &  & & \\
    B & WT_2  &  & & \\
    C & WT_3  &  & & \\
    \hline
    A & AGT_1  &  & & \\
    B & AGT_2  &  & & \\
    C & AGT_3  &  & & \\
    D & AGT_4  &  & & \\
    \hline 
    CIFO_1 &  & & \\
    \hline
    A & GE_1  &  & & \\
    B & GE_2  &  & & \\
    C & GE_3  &  & & \\
    D & GE_4  &  & & \\
    E & GE_5  &  & & \\
    F & GE_6  &  & & \\
    G & GE_7  &  & & \\
    H & GE_8  &  & & \\
    I & GE_9  &  & & \\
    J & GE_10  &  & & \\
    K & GE_11  &  & & \\
    L & GE_12  &  & & \\
    M & GE_13  &  & & \\
    N & GE_14  &  & & \\
    O & GE_15  &  & & \\
    P & GE_16  &  & & \\
    Q & GE_17  &  & & \\
    \hline
    A & GIP_1  &  & & \\
    B & GIP_2  &  & & \\
    C & GIP_3  &  & & \\
    D & GIP_4  &  & & \\
    E & GIP_5  &  & & \\
    F & GIP_6  &  & & \\
    \hline
   A & MST_1  &  & & \\
   B & MST_2  &  & & \\
   C & MST_3  &  & & \\
   D & MST_4  &  & & \\
   E & MST_5  &  & & \\
   F & MST_6  &  & & \\
   G & MST_7  &  & & \\
   \hline
   A & NMT_1  &  & & \\
   B & NMT_2  &  & & \\
   C & NMT_3  &  & & \\
   D & NMT_4  &  & & \\
   E & NMT_5  &  & & \\
   F & NMT_6  &  & & \\
   G & NMT_7  &  & & \\
   H & NMT_8  &  & & \\
   I & NMT_9  &  & & \\
   \hline
   A & TML_1  &  & & \\
   B & TML_2  &  & & \\
   C & TML_3  &  & & \\
   D & TML_4  &  & & \\
   E & TML_5  &  & & \\
   F & TML_6  &  & & \\
   G & TML_7  &  & & \\
   H & TML_8  &  & & \\
   I & TML_9  &  & & \\
   J & TML_10  &  & & \\
   K & TML_11  &  & & \\
   L & TML_12  &  & & \\
   \hline
   A & MGI_0  &  & & \\
   B & MGI_1  &  & & \\
   C & MGI_2  &  & & \\
   D & MGI_3  &  & & \\
   E & MGI_4  &  & & \\
   F & MGI_5  &  & & \\
	\end{tabular}
\end{table}



#-----------------------------------R Programs----------------------------------------#


library(tuneR);library(seewave);library(WaveletComp);library(wavelets);library(phonics); 
library(stringdist);library(Rtts);
library(syllable);library(soundgen);library(changepoint)

#-----------------------------------------------------------------------------------#
#--------------------------Example for the Classroom -------------------------------#
#-----------------------------------------------------------------------------------#
Alphabet.English <- readWave("English_Alphabet.wav")
waves<-list();start.1<-0;interval<-1
for(i in 1:26)
{
  waves[[i]] <- cutw(Alphabet.English,f=Alphabet.English@samp.rate,from = start.1, to = i*interval)
  png(file = stringr::str_join("Figures//Example_",1,"_Figure_",i,".png"))
  plot(waves[[i]])
  dev.off()
  savewav(waves[[i]],f=Alphabet.English@samp.rate,file=stringr::str_c("Letter_",i,".wav"))
  start.1<-i*interval
  waves.mspec[[i]]<-meanspec(waves[[i]],f=Alphabet.English@samp.rate,plot=FALSE)
  waves.peaks[[i]]<-fpeaks(waves.mspec[[i]],plot=FALSE)
}

